file_components_service/protobufs/file_components_service.proto

syntax = "proto3";

message Files {
    string user_id = 1;
    repeated string file_paths = 2;
}

message FileComponent {
    string file_path = 1;
    int32 start_line = 2;
    int32 end_line = 3;
}

message SaveFileComponentsRequest {
    string user_id = 1;
    repeated FileComponent file_components = 2;
}

message SaveFileComponentsResponse {
    repeated int32 file_component_ids = 1;
}

service FileComponentsService {
    rpc ExtractFilesComponents(Files) returns (stream FileComponent);
    rpc SaveFileComponents(SaveFileComponentsRequest) returns (SaveFileComponentsResponse);
}